<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="CLGwJbU8jWqDUNV65d7JW65vqOgp2zSwbfCCVjhZcXo">
  <meta name="baidu-site-verification" content="code-NqxVcgKLLc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rayylee.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 第一期：精装房如何验收及施工方的选择精装房的验收，两个小的细节：  要一份水电施工图纸 顺便把冰箱、洗衣机尺寸量了  隐蔽工程：  防水测试 地砖和墙砖的帖铺，拿硬币敲 甲醛测试精装房格局尽量不动，尽量在软装上找补">
<meta property="og:type" content="article">
<meta property="og:title" content="新房装修指南">
<meta property="og:url" content="https://www.rayylee.site/2020/12/11/other_house_refurbish_guide_20201211/index.html">
<meta property="og:site_name" content="Rayy Lee">
<meta property="og:description" content="1. 第一期：精装房如何验收及施工方的选择精装房的验收，两个小的细节：  要一份水电施工图纸 顺便把冰箱、洗衣机尺寸量了  隐蔽工程：  防水测试 地砖和墙砖的帖铺，拿硬币敲 甲醛测试精装房格局尽量不动，尽量在软装上找补">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-11T04:35:20.000Z">
<meta property="article:modified_time" content="2022-01-29T09:01:33.026Z">
<meta property="article:author" content="Rayy Lee">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.rayylee.site/2020/12/11/other_house_refurbish_guide_20201211/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>新房装修指南 | Rayy Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rayy Lee" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rayy Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.rayylee.site/2020/12/11/other_house_refurbish_guide_20201211/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rayy Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rayy Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新房装修指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-11 12:35:20" itemprop="dateCreated datePublished" datetime="2020-12-11T12:35:20+08:00">2020-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-29 17:01:33" itemprop="dateModified" datetime="2022-01-29T17:01:33+08:00">2022-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/11/other_house_refurbish_guide_20201211/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/11/other_house_refurbish_guide_20201211/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-第一期：精装房如何验收及施工方的选择"><a href="#1-第一期：精装房如何验收及施工方的选择" class="headerlink" title="1. 第一期：精装房如何验收及施工方的选择"></a>1. 第一期：精装房如何验收及施工方的选择</h2><p><strong>精装房的验收，两个小的细节：</strong></p>
<ol>
<li>要一份水电施工图纸</li>
<li>顺便把冰箱、洗衣机尺寸量了</li>
</ol>
<p><strong>隐蔽工程：</strong></p>
<ol>
<li>防水测试</li>
<li>地砖和墙砖的帖铺，拿硬币敲</li>
<li>甲醛测试<br>精装房格局尽量不动，尽量在软装上找补</li>
</ol>
<span id="more"></span>

<p><strong>不良装修公司的惯用套路：</strong></p>
<ol>
<li>傍名牌型</li>
<li>套餐型</li>
<li>恐吓型</li>
<li>连锁型</li>
<li>全包型</li>
<li>熟人型</li>
</ol>
<p><strong>选装修公司：</strong></p>
<ol>
<li>第一看口碑</li>
<li>第二现场考察</li>
<li>第三要看合同签订是否明晰</li>
<li>第四价格</li>
</ol>
<p><strong>装修公司是怎么运转的：</strong></p>
<ol>
<li>第一个阶段：销售</li>
<li>第二个阶段：设计师</li>
</ol>
<p><strong>设计师的收入有三种形式：</strong></p>
<ol>
<li>总价提成</li>
<li>设计费</li>
<li>主材返点</li>
</ol>
<p><strong>不找装修公司怎么办：</strong></p>
<ol>
<li>第一种找独立的设计工作室或设计师</li>
<li>第二种自己设计</li>
</ol>
<p><strong>哪里找施工队：</strong></p>
<ol>
<li>第一发动一下周围3到5年内装修过的朋友</li>
<li>第二到周围装修楼盘找</li>
</ol>
<p><strong>找施工队要注意什么：</strong></p>
<ol>
<li>第一合同</li>
<li>第二付款进度</li>
<li>第三造价</li>
</ol>
<h2 id="2-第二期：设计中的坑，装个房子能省辆车？"><a href="#2-第二期：设计中的坑，装个房子能省辆车？" class="headerlink" title="2. 第二期：设计中的坑，装个房子能省辆车？"></a>2. 第二期：设计中的坑，装个房子能省辆车？</h2><p>很多装修公司里的设计师是根据最后的合同总额来提成的，为什么有些时候设计师会故意推荐你一些复杂的设计，目的是提高合同总价</p>
<h3 id="无良设计师的惯用套路："><a href="#无良设计师的惯用套路：" class="headerlink" title="无良设计师的惯用套路："></a>无良设计师的惯用套路：</h3><p>1.故意更改格局、提高总价<br>2.强推开放式厨房<br>3.强推无主灯设计<br>4.强行干湿分离<br>5.强推集成墙板<br>6.厨卫间距很远还强推回水系统<br>7.说客厅必须做电视背景墙</p>
<h2 id="3-第三期：窗要换吗？地暖、新风、中央空调要安吗？土建拆改多少钱合理？"><a href="#3-第三期：窗要换吗？地暖、新风、中央空调要安吗？土建拆改多少钱合理？" class="headerlink" title="3. 第三期：窗要换吗？地暖、新风、中央空调要安吗？土建拆改多少钱合理？"></a>3. 第三期：窗要换吗？地暖、新风、中央空调要安吗？土建拆改多少钱合理？</h2><p>①换窗、土建拆改、中央空调、新风、地热同时穿插水电改造<br>②瓦工：防水和地砖<br>③木工：吊棚、门口和打柜子<br>④油工：腻子、乳胶漆<br>⑤安装上开关插座、灯具洁具<br>整个硬装部分结束</p>
<h3 id="换窗："><a href="#换窗：" class="headerlink" title="换窗："></a>换窗：</h3><p>影响窗的隔热和隔音的性能主要是开窗的方式<br>平开窗隔热性和隔音性比推拉窗要好<br>材料是铝合金、断桥铝、塑钢差别不大<br>二手房翻新换一套好一点的五金件和密封件就可以<br>关于门窗的价格，查看往期视频<br>70断桥铝配5mm夹胶玻璃大概的合理价格在700块钱左右</p>
<h3 id="土建改造："><a href="#土建改造：" class="headerlink" title="土建改造："></a>土建改造：</h3><p>①墙体拆除主要分12cm厚和24cm厚两种<br>分别50到100每平米，包含清运费用<br>混凝土墙体费用翻倍<br>②砌筑费用12cm单砖墙和24cm双砖墙<br>双面抹灰的价格分别在100和200左右每平米<br>不同的地区价格浮动20%，含砖、水泥、沙子等材料<br>③单层加建部分可以按扩建面积算<br>平均价格在扩建面积的平米数乘以600-900<br>④墙体拆除<br>局部拆除要求用无齿锯切割后再砸<br>砖混结构老房子的承重墙和阳台的配重墙别动</p>
<h3 id="中央空调："><a href="#中央空调：" class="headerlink" title="中央空调："></a>中央空调：</h3><p>①一拖一的风管机节省一部分空间，造型美观<br>②多联机适合100-200平的中大型户型，优点节省外机空间、出风口更美观，缺点造价高、管线和出风口需要安装在吊顶里，影响净高，一线大牌大金、日立、三菱电机，国产品牌海尔、美的、格力、海信<br>③水机用在大型公共场所或500平以上大别墅，需要地热供暖还没法加燃气锅炉的地区，缺点贵、能量损耗高，品牌美系的四大，国产的性价比高</p>
<h3 id="新风："><a href="#新风：" class="headerlink" title="新风："></a>新风：</h3><p>核心功能是空气过滤和热交换系统<br>净化空气实际上并不比空气净化器更有优势<br>核心功能是能在冬季、夏季这种室内外温差较大的季节完成空气交换，同时不损失温度<br>算好电费，权衡好利弊</p>
<h3 id="地热："><a href="#地热：" class="headerlink" title="地热："></a>地热：</h3><p>地热的铺设是没有大品牌的，价格80-100元左右<br>有品牌的是锅炉<br>南方主要有三种供暖方式<br>燃气锅炉、电锅炉和水机中央空调<br>初始投资水机大于燃气锅炉大于电锅炉<br>后期使用的经济性燃气好于水机好于电锅炉<br>具体选哪种要看物业条件，有些房子天燃气容量不够，有些电容量不够</p>
<h2 id="4-第四期：水电改造中容易遇到的坑"><a href="#4-第四期：水电改造中容易遇到的坑" class="headerlink" title="4. 第四期：水电改造中容易遇到的坑"></a>4. 第四期：水电改造中容易遇到的坑</h2><p>成本：人工费用，物料成本</p>
<p><strong>人工费用：</strong><br>计量方式：面积，时间，点位，接线长度<br>大概5-7天，2000-3000元略有浮动</p>
<p><strong>材料费用：</strong></p>
<ul>
<li><p>水路：管线，弯头，下水管，角阀，一般ppr 6分管含配件，20元/米，百平米大概500元</p>
</li>
<li><p>电路：电线（1.5平方照明，2.5平方插座，4平方空调储水式热水器，6平方中央空调即热式热水器），穿线管，开关盒。百平米大概300米线路，50个点位，1500元左右</p>
</li>
</ul>
<p><strong>注意问题：</strong></p>
<ul>
<li><p>水路注意问题：<br>  ①热水器离厨房远，安装厨宝<br>  ②压力测试<br>  ③水路建议走天，方便检修</p>
</li>
<li><p>电路注意问题：<br>  ①不允许承重墙开横槽<br>  ②照明电路零火双线<br>  ③同一穿线管只能一组回路，强弱电分开<br>  ④接头不允许在墙体内<br>  ⑤插座必须接地线</p>
</li>
<li><p>遇到拆分式报价方式注意问题：<br>  ①非承重墙适当开槽，不超过50cm，注意留存线路照片<br>  ②地面走线点对点，避免死线，方便检修<br>  ③同一回路可以穿一根管，但强弱电一定要分开<br>  ④如不需要移动强电箱，原有线路没必要全部重新布局</p>
</li>
</ul>
<p>最后，可以尝试找专业水电改造公司</p>
<p><strong>拓展一部分物联网知识：</strong><br>物联网的安装属于水电改造的一部分，现在还没有标准物联网家装方案，所谓的物联网装修没有不同意标准，都是八仙过海各显神通。<br>小米系：自己的良性生态。<br>阿里系：平台开放厂家多。<br>专业物联公司：专业团队核心技术，价格虚高。</p>
<h2 id="5-第五期：地面施工，25块钱的地砖和200的有什么区别？"><a href="#5-第五期：地面施工，25块钱的地砖和200的有什么区别？" class="headerlink" title="5. 第五期：地面施工，25块钱的地砖和200的有什么区别？"></a>5. 第五期：地面施工，25块钱的地砖和200的有什么区别？</h2><p>这期讲防水、地面找平以及瓷砖和地板</p>
<h3 id="室内防水："><a href="#室内防水：" class="headerlink" title="室内防水："></a>室内防水：</h3><p>含人工费在45-50元/平米属于合理价格<br>卫生间湿区刷到顶，干区1米左右即可<br>厨房墙面0.3米，洗手台区域1.2-1.5米左右<br>施工结束后做48小时闭水测试，确保无渗漏点即可</p>
<p><strong>地面找平：</strong><br>地面找平的作用<br>第一个2米范围内高差超过5mm,在铺地板时会影响效果<br>这个时候就需要地面找平了<br>第二个是如果卧室铺地板，客厅铺瓷砖<br>因为材质不同、厚度不同，造成不同房间有高差<br>这时候铺地板的房间也需要地面找平来垫高了<br>铺地砖的地面<br>本身地面找平的费用就应该包含在地砖帖铺的费用里<br>大家看看手里的报价单，有多少是重复计费和没必要做找平的</p>
<h3 id="自流平水泥："><a href="#自流平水泥：" class="headerlink" title="自流平水泥："></a>自流平水泥：</h3><p>造价不低，从100每平到700每平<br>建议谨慎选择</p>
<h3 id="瓷砖："><a href="#瓷砖：" class="headerlink" title="瓷砖："></a>瓷砖：</h3><p>瓷砖的结构一共分两个部分：胚体和表面</p>
<p><strong>胚体就是瓷砖的底层部分：</strong><br>分为陶土、全瓷、通体</p>
<ul>
<li>陶土胚体的瓷砖吸水率最高<br>重量最轻，硬度最低，但是价格最便宜，一般用于墙砖</li>
<li>全瓷密度大、硬度高、平整度高，适合作为地砖</li>
<li>通体胚体也是全瓷的一种，但是胚体和砖表面颜色保持一致的<br>在适合作为地砖的同时可以切割上墙</li>
</ul>
<p><strong>瓷砖的表面处理有两种方式：打磨和施釉</strong><br>陶土胚体和全瓷胚体只能做釉面砖<br>根据釉面施工工艺和花色不同，商家起了很多商业名词<br>而通体砖的表面处理方式有打磨、施釉，还有两种都用的<br>至于负离子砖，就是在陶瓷砖中引入复合负离子粉体</p>
<p>我们消费者到底该怎么选砖：</p>
<ol>
<li>首先看砖的吸水率</li>
<li>接下来看表面亲水性</li>
<li>测试结果就是： 合格的网购产品并不输给大品牌的高价货地板：</li>
</ol>
<h3 id="地板："><a href="#地板：" class="headerlink" title="地板："></a>地板：</h3><p>常用的地板有四类，纯实木、实木复合、强化复合和SPC石塑地板</p>
<ul>
<li><p>纯实木：<br>优点就是有害气体排放风险小，缺点就是贵<br>200元/平米左右的出厂价格能买到很不错的品质了</p>
</li>
<li><p>实木复合地板：<br>三层实木复合就是表层或底层用高档硬木<br>中间芯板用较厚的松木、桉木等软木<br>新三层就是在三层的基础上加一层表面和底面的耐磨层<br>种实木复合地板的出厂价在120左右每平米<br>也是迷瞪推荐的性价比最高的款式</p>
</li>
<li><p>强化复合地板<br>造价低，市场占有率大，最大的致命伤就是怕潮<br>迷瞪从市面上买来三种不同价格段的强化复合地板<br>参考出厂价，60元每平米</p>
</li>
<li><p>SPC石塑地板<br>其材质是由PVC加钙粉冲压成型，结构稳定、无污染<br>同时不怕潮、不怕热<br>缺点就是脚感太硬，跟地砖的脚感接近</p>
</li>
</ul>
<h2 id="6-第六期-买全屋定制吗？骨折价那种"><a href="#6-第六期-买全屋定制吗？骨折价那种" class="headerlink" title="6. 第六期 买全屋定制吗？骨折价那种"></a>6. 第六期 买全屋定制吗？骨折价那种</h2><p>全屋定制板材按大类分为颗粒板、密度板、大芯板、实木多层板、原木板<br>主要从成本、环保性、工艺和市场几个角度来讲</p>
<h3 id="颗粒板"><a href="#颗粒板" class="headerlink" title="颗粒板"></a>颗粒板</h3><p>国内大牌颗粒板定制衣柜出厂价：每投影平米500元左右，加上每平米100出头的量尺、设计、安装费</p>
<h3 id="克诺斯邦"><a href="#克诺斯邦" class="headerlink" title="克诺斯邦"></a>克诺斯邦</h3><p>成品出厂价在600左右每投影面积</p>
<h3 id="爱格板"><a href="#爱格板" class="headerlink" title="爱格板"></a>爱格板</h3><p><strong>防伪：</strong></p>
<ul>
<li>第一，爱格板的尺寸都是2070*2800尺寸的，原板不是这个尺寸的全都是仿造品</li>
<li>第二，国内的爱格板都是出厂就带装饰面的精板，每个花色都有自己的明确型号</li>
<li>第三，爱格板全国六家授权经销商，分别负责全国的六个片区，不能跨区域销售，定制家居商要能提供跟这几家经销商的订购信息和交易往来，才能证明是真板</li>
</ul>
<p>价格：W980铂金白，成品出厂价在900左右一平米。其他的各种装饰面板合到投影面积1200左右一平米ã</p>
<p>关于颗粒板一句话总结，颗粒板的核心优势在于性价比，但是一定要买合格的优质颗粒板，有害气体排放量才可控，但是如果找家居定制品牌花大价钱购买，那颗粒板的性价比就没有优势了，很多自己都不生产，只卖个品牌。所以建议大家可以自己寻找一下周边工厂，价格是含柜门、含五金件、含隔板的价格不含安装的价格，照这个砍就可以了。</p>
<h2 id="7-第七期-继续扒全屋定制底裤，买套柜子省几万？"><a href="#7-第七期-继续扒全屋定制底裤，买套柜子省几万？" class="headerlink" title="7. 第七期 继续扒全屋定制底裤，买套柜子省几万？"></a>7. 第七期 继续扒全屋定制底裤，买套柜子省几万？</h2><h3 id="密度板"><a href="#密度板" class="headerlink" title="密度板"></a>密度板</h3><p>密度板因为也是木纤维+粘合剂压制，尽量选择大厂的板材，安全性有保证。密度板一般用于全屋定制中的门板和背板。用作门板是因为颗粒板、多层板、大芯板只能做平板造型，不能做凹凸雕花造型。大亚、森工、吉象、众旺等是大厂产品，一般来说密度越高价格越贵，130左右一张不含贴面费用多层板：多层板也是比较可靠、性能比较好、有害气体排放较低的一种板材，贴上实木贴皮视觉效果也不错。大品牌多层板不到200一张，工厂出厂成本在750左右含柜门、五金和隔板。品牌上兔宝宝.千年舟.莫干山、锦旭等都是大厂</p>
<h3 id="大芯板"><a href="#大芯板" class="headerlink" title="大芯板"></a>大芯板</h3><p>有些地方也叫生态板，内部基材是杉木或者松木竖拼，两边加面板。各方面性能略逊色于多层板，品牌方面兔宝宝.隆饰.福湘等都还可以，参考价格含柜门每投影面积650左右。手工打柜子太考验手艺，柜体还可以，柜门还是要谨慎。</p>
<h3 id="原木板"><a href="#原木板" class="headerlink" title="原木板"></a>原木板</h3><p>所有板材中被黑的最惨的一个。年初以来北美AA级红橡板从5000一立涨到现在接近9000。但是现在橡胶木、白蜡木、樱桃木价格还比较稳定，如果是免漆工艺，每投影面积成品定制衣柜价格分别在900、1300、1500左右，油漆工艺的贵30%。</p>
<p>再补充说一下装修公司关于定制家居的报价。大家可以根据装修公司所用材质、包含内容与迷瞪给的参考价做对比，如果是木工手工打，价格可以参照这个价格。如果是包给工厂定做，那就完全没必要让装修公司在中间赚这个差价了。全屋定制这个行业就像电脑里的组装机一样，并不具有核心技术，很多品牌甚至工厂都没有，完全靠请明星、打广告、搞营销，大家也不要沉迷大牌所谓的服务和售后，这个行业全都是代理商在销售和处理售后，有些不良代理商还真的假的掺着卖，已经购买了大牌的同学，也可以拨打一下品牌400电话，核对一下自己的住址是否在品牌方有备案，如果没有就是假货无疑了，这招是直戳不良代理商死穴，注意保护好自己的个人信息，因为品牌方在处理代理商时一定会索要证据和证人对峙，容易被代理商报复。</p>
<p><strong>吊顶：</strong></p>
<p>没有必要过度吊顶，造价不低的同时还影响净高。吊平顶的成本每平米在90左右，装修公司一般报价在140每平米以内是合理价格。边棚按延米算，每米70左右成本，报价120以内合理。石膏板造型走边参照边棚价格。叠积棚叠几层算几次价格。石膏线在20左右一米。</p>
<h2 id="8-第八期-揭秘木门行业"><a href="#8-第八期-揭秘木门行业" class="headerlink" title="8. 第八期 揭秘木门行业"></a>8. 第八期 揭秘木门行业</h2><p>木门的工艺拆解开分几块：芯材、面板、门架、装饰面、五金密封件<br>市场名称很多（实木门、实木复合门、免漆门、烤漆门、静音门、模压门、桥动力学门等等）</p>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><ul>
<li>纯实木门（原木门：整块木板，表面不贴任何装饰面，直接在表面上清油或者混油。<br>优点：环保、保温、隔音<br>缺点：贵，木材不好有开裂的风险<br>注意：不良商贩拿贴木皮的产品冒充原木门卖</li>
<li>指节木门<br>虽然也叫实木门，但是性能稍微差一些</li>
<li>全实木门<br>根据门板材质不同、油漆工艺不同价格区别很大，便宜的橡胶木1000出头一樘，黑胡桃门接近3000</li>
</ul>
<h3 id="芯材"><a href="#芯材" class="headerlink" title="芯材"></a>芯材</h3><ul>
<li>第一个泡沫板，已经被淘汰了</li>
<li>第二个是蜂窝纸板，用的比较多，隔音、隔热性都很一般，优点就是便宜</li>
<li>第三个是空颗粒板，也被某些品牌号称桥洞力学板。实际优点未查阅到相关文献，有同学了解的请给迷瞪哥补充指正</li>
<li>第四种是龙骨状实木芯材，用的一般是软木，隔音和隔热效果一般</li>
<li>第五种是密度板，跟密度板柜体一样，重、怕潮且性能一般，注意下品牌</li>
<li>最后一种是实木指接板做芯材的，优质的实木复合门芯材了<br>注意：细节落实在纸面上，同时要求展示横截面</li>
</ul>
<h3 id="面板和门架"><a href="#面板和门架" class="headerlink" title="面板和门架"></a>面板和门架</h3><ul>
<li>面板：实木复合门使用的面板都是6-8mm厚密度板，雕花造型和烤漆处理。看板材的品牌，品质和环保性有保障</li>
<li>门架和门套：一般实木指接板或者多层板做的，稳定门体框架结构。<br>注意：而不良商家为了遮掩使用劣质芯材的事实，会把门架故意做宽，这样开锁孔时候看到的就是门架的材质而不是芯板材质了，大家要注意做好区分。</li>
</ul>
<h3 id="装饰面"><a href="#装饰面" class="headerlink" title="装饰面"></a>装饰面</h3><p>按工艺不同一般分为免漆门、油漆门、实木贴皮门</p>
<ul>
<li>免漆工艺：贴PVC装饰面</li>
<li>油漆门：喷油漆，也是分清油和混油，不再赘述了<br>两种的区别就是质感上的区别，真正的实用性区别不大<br>环保性：PVC本身是种环保材料。油漆含苯，挥发较快，挥发周期较短，注意通风<br>油漆门比免漆门贵500左右</li>
<li>实木贴皮门：不是实木上面贴层皮，而是实木复合门表面贴上实木加工的薄片。<br>实木贴皮门外表上看跟纯实木门没啥区别，里面却天差地别。</li>
</ul>
<h3 id="五金密封件"><a href="#五金密封件" class="headerlink" title="五金密封件"></a>五金密封件</h3><p>之前关于隔音的视频里讲过，密封条和门底隔音条是神器</p>
<p><em>木门投入不低，没必要追求大牌，过度装修</em></p>
<h2 id="9-第九期-乳胶漆是健康杀手吗？室内涂料什么最安全环保？"><a href="#9-第九期-乳胶漆是健康杀手吗？室内涂料什么最安全环保？" class="headerlink" title="9. 第九期 乳胶漆是健康杀手吗？室内涂料什么最安全环保？"></a>9. 第九期 乳胶漆是健康杀手吗？室内涂料什么最安全环保？</h2><h3 id="界面剂（墙固）"><a href="#界面剂（墙固）" class="headerlink" title="界面剂（墙固）"></a>界面剂（墙固）</h3><p>三个功能：</p>
<ul>
<li>一个是增加墙面附着力</li>
<li>另一个是一定程度上防止墙体粉化、脱落，还能起到一定的防霉效果</li>
<li>最后一个就是好看，造价一般在3块钱一平米，装修公司一般报价在5块钱左右。</li>
</ul>
<h3 id="腻子："><a href="#腻子：" class="headerlink" title="腻子："></a>腻子：</h3><p>也就是大白，只有墙体连接处和开过槽的地方需要挂网处理，防止腻子开裂，没必要全屋挂网。建议大家还是要使用水性成品腻子，不建议用滑石粉和建筑胶水混合做腻子。腻子的验收主要是用靠尺测量墙面是否平整，同时用直角尺看阴阳角是否垂直，腻子的施工+材料费用成本根据地区不同在15-20块钱一平米，装修公司报价一般在25-35一平米。</p>
<h3 id="乳胶漆："><a href="#乳胶漆：" class="headerlink" title="乳胶漆："></a>乳胶漆：</h3><p>第一，选市场占有率大的品牌，造假和违约成本较高。<br>第二，选大品牌里的基本款，几百块钱一大桶那种，不用盲目追求儿童漆、净味漆，不管什么漆都建议刷后通风20天左右。<br>第三，打着纯进口旗号的高价漆，不建议选购。</p>
<ul>
<li><p>硅藻泥：<br>把硅藻泥当成一种普通的无机墙内涂料就好了，优点就是安全环保、抗潮能力强，同时还能起到一定的平衡室内湿度的作用。硅藻泥粉不到10块钱一公斤，能厚涂1平米，如果请工人手工费15-20每平米，<br>艺术涂料：其核心本质也是种漆，优点就是好看，有些能做出天然大理石、瓷砖的纹理和感觉，有些时候甚至能替代石材或者瓷砖上墙的效果，缺点就是贵，对于施工工艺要求比较高</p>
</li>
<li><p>壁纸<br>优点就是好看，缺点就是用胶，而且如果墙面返潮，几年就容易翘边发霉。</p>
</li>
<li><p>壁布<br>用热熔胶粘贴，壁纸和壁布都可以网上选购</p>
</li>
</ul>
<h2 id="10-第十期-马桶选得好，便便没烦恼"><a href="#10-第十期-马桶选得好，便便没烦恼" class="headerlink" title="10. 第十期 马桶选得好，便便没烦恼"></a>10. 第十期 马桶选得好，便便没烦恼</h2><p>虹吸式防虫防臭效果优于直冲式</p>
<p>冲得干不干净除了冲水方式的原因还与釉面有关系</p>
<p><strong>A+类：汉斯格雅、高仪、唯宝、杜拉维特、当代、劳芬、凯乐玛、汉莎、卡德维</strong></p>
<p>国内属于小众，定位轻奢到奢侈品之间，汉斯格雅和高仪入门款和A类产品价格持平，核心竞争优势是设计和品牌价值，产品质量是他们的最低标准</p>
<p><strong>A类：科勒、TOTO、ROCA</strong></p>
<p>科勒产品线完整，设计现代感强，浴室柜是代工产品<br>TOTO优势是陶瓷制品<br>2个牌子品控都可以，说自己是代工这2个牌子的都是假货，除了线上特供，线下有可能更便宜，买走量款</p>
<p>ROCA乐家，西班牙品牌，全球销售额第一，国内市场没做好</p>
<p><strong>A-类：伊奈、美标、摩恩</strong></p>
<p>全球市场占有率定位都可以，产品不错，但是国内市场越做越低，运营能力堪忧</p>
<p><strong>B类：箭牌、惠达、九牧、恒洁、法恩莎等一线国产品牌</strong></p>
<p>中高端市场起步晚后起之秀切入困难</p>
<p>一体式只能马桶=普通马桶+只能坐便盖=马桶+电加热+呲水枪 外观好看</p>
<h2 id="11-第十一期-灯具的选择，如何自己测照度"><a href="#11-第十一期-灯具的选择，如何自己测照度" class="headerlink" title="11. 第十一期 灯具的选择，如何自己测照度"></a>11. 第十一期 灯具的选择，如何自己测照度</h2><p>无</p>
<h2 id="12-第十二期：施工验收及监理"><a href="#12-第十二期：施工验收及监理" class="headerlink" title="12. 第十二期：施工验收及监理"></a>12. 第十二期：施工验收及监理</h2><p>课代表：</p>
<ul>
<li><p>水电改造验收<br>走线是否规范，留好照片存档，检查所有插座都留有底线，穿管过程中是否不同回路分开穿管，单根线管最多穿三根电线，谨防恶意绕线的情况，检查管内穿线是不是活线（就是线能不能拽出来），对日后检修很有帮助。水管和地暖做24小时打压测试测试密封性和稳定性（提前联系邻居，有问题及时处理），凡是有水路的卫生间、厨房、阳台都建议做防水+地漏，防水容易出问题的地方在墙体和楼板的交界处、楼板与水管、下水道的交接处</p>
</li>
<li><p>贴砖验收<br>如果出问题返工很麻烦，瓷砖没法二次利用，贴砖看对缝是否匀称，墙面45度阳角的倒角是否规整，敲击是否有空鼓现象。</p>
</li>
<li><p>腻子&amp;挂网<br>墙面挂网和阴阳角条安装。如果没装后期没法补装。阴阳角条全屋都要用，墙面挂网选择墙体交界处、开槽修复处、墙面有粉化风险处。</p>
</li>
</ul>
<h2 id="13-第十三期：成品家具的选择，岩板真的香吗？"><a href="#13-第十三期：成品家具的选择，岩板真的香吗？" class="headerlink" title="13. 第十三期：成品家具的选择，岩板真的香吗？"></a>13. 第十三期：成品家具的选择，岩板真的香吗？</h2><p>课代表：</p>
<p>选家具：颜值、功能性、性价比</p>
<p><strong>一、哪些家具该买成品？哪些家具该定制？</strong><br>能选成品就不要定制，成品家具统一备料、批量生产，定制家具因为设计、备料、加工的原因，同等材质下比成品家具贵一倍左右。因为电商，成品家具的样式、购买渠道更加丰富，选择性更多。厨房橱柜和通顶衣柜必须严丝合缝，选择定制。</p>
<p><strong>二、 新手该怎么选择家具的样式和色彩？</strong><br>3+1配色，三个主色系，硬装、家具都围绕这三个色系展开，一个软装搭配色系，通过抱枕、挂画、床品展现。<br>白墙、瓷砖和地板、踢脚线和门，家具往这三个色系上靠。</p>
<p><strong>三、成品家具买什么品牌好？</strong><br>没有社交属性、低技术含量的加工行业，只需关注颜值、用料、性价比，不用管品牌。</p>
<p><strong>四、床该怎么选？</strong><br>床是家具里唯一一个承重家具，多层板的物理性能比实木好，家里床的承重框架硬质实木或多层板都可以，但不建议选软木床（松木），排骨架可以软木。</p>
<ul>
<li><p>1、床价格<br>木头锯材1立方米价格/3<br>估价会上下浮动<br>黑胡桃：10000-15000/立<br>北美红橡白橡：6000-8000/立<br>水曲柳：6000/立<br>橡胶木：2700-3000/立<br>新西兰松：1500-1800/立</p>
</li>
<li><p>2、两个坑<br>（1）偷梁换柱<br>非洲黑胡桃-黑胡桃<br>橡胶木-橡木<br>（2）偷工减料<br>框架和床腿是实木，侧板用的颗粒板，线上购买留好聊天记录和页面截图。线下购买签纸质协议或购物小票上。<br>框架结构改成箱体结构，造价*1.5倍，真皮床头软包+500元左右，PU不加价。</p>
</li>
</ul>
<p><strong>五、岩板餐桌/茶几/电视柜值得买吗？</strong></p>
<p>岩板是瓷砖的升级产品，胚体密度更大，烧制温度更高<br>作为家居台面，用12MM厚度<br>注意：岩板尺寸大，运输有问题，购买前注意尺寸。</p>
<p><strong>六、沙发怎么选？</strong><br>主要考虑样式和材质，框架大多是软木（新西兰松、俄罗斯松）和多层板<br>海绵偏软，乳胶偏硬，看个人喜好</p>
<h2 id="14-第十四期：小小踢脚线，大大有学问"><a href="#14-第十四期：小小踢脚线，大大有学问" class="headerlink" title="14. 第十四期：小小踢脚线，大大有学问"></a>14. 第十四期：小小踢脚线，大大有学问</h2><p>课代表：</p>
<p>踢脚线对大部分家庭有必要</p>
<p><strong>一、作用：</strong></p>
<ol>
<li>保护墙面，不然擦地容易有水渍，扫地机器人会撞到</li>
<li>地面墙面交口处转接、覆盖。瓷砖上墙的墙面不需要。</li>
</ol>
<p><strong>二、颜色选择：</strong><br>选择与门套相近的颜色</p>
<p><strong>三、材质和安装方式</strong></p>
<ul>
<li><p>（一）卡扣式踢脚线<br>最便宜的踢脚线含主材、配件、安装，成本15元/米，通过钉子钉在墙面上，不用胶，安全环保，可以在踢脚线里面走线，使用寿命长，不存在脱落风险。</p>
<ol>
<li>竹木纤维——像实木纹理，与门套颜色好搭配，木塑材质，有甲醛挥发</li>
<li>PVC——塑料质感较重，但能解决墙面不平不贴合问题</li>
<li>铝合金——跟门套颜色不好搭，较适合现代、轻奢、极简风</li>
</ol>
</li>
<li><p>（二）实木踢脚线<br>密度板踢脚线冒充实木踢脚线：看切面端口可以分辨。一般含安装价格不到20元/米<br>松木、杨木等软木刷漆：木质较软，有变形、开裂的现象。一般含安装价格不到25元/米<br>番龙眼等入门硬木：等硬木一般含安装价格不到30元/米<br>最好：硬木刷木蜡油，根据材质，30-100元/米<br>安装方式：</p>
<ol>
<li>最坑：拿玻璃胶粘，不环保，后期容易掉</li>
<li>无痕钉+玻璃胶，建议用MS胶替代玻璃胶</li>
<li>无痕钉+表面修补，最安全稳定的安装方式</li>
</ol>
</li>
<li><p>（三）石材踢脚线<br>不会受湿度影响发霉变潮，南方较多，安全稳定，后期很少脱落，但费用高，颜色与门套很难对上，中间会有交口。<br>材质：<br>瓷砖切割暗装、天然石材、人造石材<br>安装方式：</p>
<ol>
<li>水泥砂浆或瓷砖背胶贴铺，没有污染风险</li>
<li>墙根处开槽，再贴石材踢脚线，安装成本费用近20元/米<br>踢脚线安装:<br>开槽，底面不一定平整，比较考验手艺，有些地方会影响水电线路。直接安装踢脚线，再用石膏板满铺墙面找平，效果好，价格高，40元/米左右</li>
</ol>
</li>
<li><p>（四）无踢脚线<br>适合设计感特别强的空间</p>
<ol>
<li>石膏板压地面，墙面满铺，覆盖掉地板或地砖与墙面的交口，40元/米左右</li>
<li>双层石膏板做灯带结构，不含灯带，70-80元/米</li>
</ol>
</li>
</ul>
<h2 id="15-第十五期：地热选材不好会漏水吗？"><a href="#15-第十五期：地热选材不好会漏水吗？" class="headerlink" title="15. 第十五期：地热选材不好会漏水吗？"></a>15. 第十五期：地热选材不好会漏水吗？</h2><p>课代表:</p>
<p>地热系统是一个成熟产品，只要安装后打压测试没有问题，基本后期不作死就基本不会漏水</p>
<p><strong>供暖方式：</strong></p>
<ul>
<li>水机中央空调两联供（热效率最高，比燃气锅炉便宜一半，但是初始投资最高，注意价差抵消的时间）</li>
<li>燃气壁挂炉</li>
<li>电热（初始投资没有明显优势、后期能耗最高，同石墨烯）</li>
</ul>
<p>不必过度迷信进口，国产和进口差距在逐渐缩小<br>分区温控在集中供暖区域没用，而且地暖的温度由于有延后性，使用感受并不明显、<br>尽量减少电子系统的使用</p>
<p>管材：PE-RT或者PE-XB<br>分水器：铜质+国标<br>挤塑板：2cm</p>
<p>施工：直接回填或者贴地砖回填一起（散热更高，但是二次换地砖容易造成破坏）<br>要带压回填（0.6mpa）养护完成后泄压</p>
<p>北方地暖都是房地产直接装上了，自带地热需要要打压测试</p>
<h2 id="16-第十六期：水电改造出天价？五分钟学会怎么看报价单"><a href="#16-第十六期：水电改造出天价？五分钟学会怎么看报价单" class="headerlink" title="16. 第十六期：水电改造出天价？五分钟学会怎么看报价单"></a>16. 第十六期：水电改造出天价？五分钟学会怎么看报价单</h2><p>无</p>
<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://space.bilibili.com/304578055/channel/index">B站 Mr迷瞪</a></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/tools_make_well_documented_20201127/" rel="prev" title="良好的Makefile实践">
      <i class="fa fa-chevron-left"></i> 良好的Makefile实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/kernel_add_systemcall_for_linux0.11_20210202/" rel="next" title="Linux-0.11内核学习-添加系统调用">
      Linux-0.11内核学习-添加系统调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%9A%E7%B2%BE%E8%A3%85%E6%88%BF%E5%A6%82%E4%BD%95%E9%AA%8C%E6%94%B6%E5%8F%8A%E6%96%BD%E5%B7%A5%E6%96%B9%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">1. 第一期：精装房如何验收及施工方的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%9A%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%9D%91%EF%BC%8C%E8%A3%85%E4%B8%AA%E6%88%BF%E5%AD%90%E8%83%BD%E7%9C%81%E8%BE%86%E8%BD%A6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 第二期：设计中的坑，装个房子能省辆车？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%89%AF%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9A%84%E6%83%AF%E7%94%A8%E5%A5%97%E8%B7%AF%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">无良设计师的惯用套路：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E6%9C%9F%EF%BC%9A%E7%AA%97%E8%A6%81%E6%8D%A2%E5%90%97%EF%BC%9F%E5%9C%B0%E6%9A%96%E3%80%81%E6%96%B0%E9%A3%8E%E3%80%81%E4%B8%AD%E5%A4%AE%E7%A9%BA%E8%B0%83%E8%A6%81%E5%AE%89%E5%90%97%EF%BC%9F%E5%9C%9F%E5%BB%BA%E6%8B%86%E6%94%B9%E5%A4%9A%E5%B0%91%E9%92%B1%E5%90%88%E7%90%86%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 第三期：窗要换吗？地暖、新风、中央空调要安吗？土建拆改多少钱合理？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E7%AA%97%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">换窗：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%9F%E5%BB%BA%E6%94%B9%E9%80%A0%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">土建改造：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E7%A9%BA%E8%B0%83%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">中央空调：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%A3%8E%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">新风：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%83%AD%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">地热：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%AC%E5%9B%9B%E6%9C%9F%EF%BC%9A%E6%B0%B4%E7%94%B5%E6%94%B9%E9%80%A0%E4%B8%AD%E5%AE%B9%E6%98%93%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">4. 第四期：水电改造中容易遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%AC%E4%BA%94%E6%9C%9F%EF%BC%9A%E5%9C%B0%E9%9D%A2%E6%96%BD%E5%B7%A5%EF%BC%8C25%E5%9D%97%E9%92%B1%E7%9A%84%E5%9C%B0%E7%A0%96%E5%92%8C200%E7%9A%84%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 第五期：地面施工，25块钱的地砖和200的有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A4%E5%86%85%E9%98%B2%E6%B0%B4%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">室内防水：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%B5%81%E5%B9%B3%E6%B0%B4%E6%B3%A5%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">自流平水泥：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%B7%E7%A0%96%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">瓷砖：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E6%9D%BF%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">地板：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E5%85%AD%E6%9C%9F-%E4%B9%B0%E5%85%A8%E5%B1%8B%E5%AE%9A%E5%88%B6%E5%90%97%EF%BC%9F%E9%AA%A8%E6%8A%98%E4%BB%B7%E9%82%A3%E7%A7%8D"><span class="nav-number">6.</span> <span class="nav-text">6. 第六期 买全屋定制吗？骨折价那种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%97%E7%B2%92%E6%9D%BF"><span class="nav-number">6.1.</span> <span class="nav-text">颗粒板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E8%AF%BA%E6%96%AF%E9%82%A6"><span class="nav-number">6.2.</span> <span class="nav-text">克诺斯邦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%A0%BC%E6%9D%BF"><span class="nav-number">6.3.</span> <span class="nav-text">爱格板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%AC%AC%E4%B8%83%E6%9C%9F-%E7%BB%A7%E7%BB%AD%E6%89%92%E5%85%A8%E5%B1%8B%E5%AE%9A%E5%88%B6%E5%BA%95%E8%A3%A4%EF%BC%8C%E4%B9%B0%E5%A5%97%E6%9F%9C%E5%AD%90%E7%9C%81%E5%87%A0%E4%B8%87%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7. 第七期 继续扒全屋定制底裤，买套柜子省几万？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E6%9D%BF"><span class="nav-number">7.1.</span> <span class="nav-text">密度板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%8A%AF%E6%9D%BF"><span class="nav-number">7.2.</span> <span class="nav-text">大芯板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%9C%A8%E6%9D%BF"><span class="nav-number">7.3.</span> <span class="nav-text">原木板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AC%AC%E5%85%AB%E6%9C%9F-%E6%8F%AD%E7%A7%98%E6%9C%A8%E9%97%A8%E8%A1%8C%E4%B8%9A"><span class="nav-number">8.</span> <span class="nav-text">8. 第八期 揭秘木门行业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E7%B1%BB"><span class="nav-number">8.1.</span> <span class="nav-text">种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%AF%E6%9D%90"><span class="nav-number">8.2.</span> <span class="nav-text">芯材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E5%92%8C%E9%97%A8%E6%9E%B6"><span class="nav-number">8.3.</span> <span class="nav-text">面板和门架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E9%9D%A2"><span class="nav-number">8.4.</span> <span class="nav-text">装饰面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E9%87%91%E5%AF%86%E5%B0%81%E4%BB%B6"><span class="nav-number">8.5.</span> <span class="nav-text">五金密封件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%AC%AC%E4%B9%9D%E6%9C%9F-%E4%B9%B3%E8%83%B6%E6%BC%86%E6%98%AF%E5%81%A5%E5%BA%B7%E6%9D%80%E6%89%8B%E5%90%97%EF%BC%9F%E5%AE%A4%E5%86%85%E6%B6%82%E6%96%99%E4%BB%80%E4%B9%88%E6%9C%80%E5%AE%89%E5%85%A8%E7%8E%AF%E4%BF%9D%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9. 第九期 乳胶漆是健康杀手吗？室内涂料什么最安全环保？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E5%89%82%EF%BC%88%E5%A2%99%E5%9B%BA%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">界面剂（墙固）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BB%E5%AD%90%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">腻子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B3%E8%83%B6%E6%BC%86%EF%BC%9A"><span class="nav-number">9.3.</span> <span class="nav-text">乳胶漆：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%AC%AC%E5%8D%81%E6%9C%9F-%E9%A9%AC%E6%A1%B6%E9%80%89%E5%BE%97%E5%A5%BD%EF%BC%8C%E4%BE%BF%E4%BE%BF%E6%B2%A1%E7%83%A6%E6%81%BC"><span class="nav-number">10.</span> <span class="nav-text">10. 第十期 马桶选得好，便便没烦恼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F-%E7%81%AF%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%8C%E5%A6%82%E4%BD%95%E8%87%AA%E5%B7%B1%E6%B5%8B%E7%85%A7%E5%BA%A6"><span class="nav-number">11.</span> <span class="nav-text">11. 第十一期 灯具的选择，如何自己测照度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%EF%BC%9A%E6%96%BD%E5%B7%A5%E9%AA%8C%E6%94%B6%E5%8F%8A%E7%9B%91%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">12. 第十二期：施工验收及监理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F%EF%BC%9A%E6%88%90%E5%93%81%E5%AE%B6%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%8C%E5%B2%A9%E6%9D%BF%E7%9C%9F%E7%9A%84%E9%A6%99%E5%90%97%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">13. 第十三期：成品家具的选择，岩板真的香吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%EF%BC%9A%E5%B0%8F%E5%B0%8F%E8%B8%A2%E8%84%9A%E7%BA%BF%EF%BC%8C%E5%A4%A7%E5%A4%A7%E6%9C%89%E5%AD%A6%E9%97%AE"><span class="nav-number">14.</span> <span class="nav-text">14. 第十四期：小小踢脚线，大大有学问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F%EF%BC%9A%E5%9C%B0%E7%83%AD%E9%80%89%E6%9D%90%E4%B8%8D%E5%A5%BD%E4%BC%9A%E6%BC%8F%E6%B0%B4%E5%90%97%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15. 第十五期：地热选材不好会漏水吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F%EF%BC%9A%E6%B0%B4%E7%94%B5%E6%94%B9%E9%80%A0%E5%87%BA%E5%A4%A9%E4%BB%B7%EF%BC%9F%E4%BA%94%E5%88%86%E9%92%9F%E5%AD%A6%E4%BC%9A%E6%80%8E%E4%B9%88%E7%9C%8B%E6%8A%A5%E4%BB%B7%E5%8D%95"><span class="nav-number">16.</span> <span class="nav-text">16. 第十六期：水电改造出天价？五分钟学会怎么看报价单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rayy Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rayy Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hbuxiaofei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hbuxiaofei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rayylee@foxmail.com" title="E-Mail → rayylee@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://beachboyy.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;beachboyy.blog.csdn.net" rel="noopener" target="_blank"><i class="fab fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hbuxiaofei" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hbuxiaofei" rel="noopener" target="_blank"><i class="fab fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayy Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '54xrQrftK3ognC5fpUdicEVY-gzGzoHsz',
      appKey     : 'jNGhKta5gAoDO4cYs1hPORoH',
      placeholder: "Add your comments",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
